BenchmarkParse-4   	      20	  70782425 ns/op	74543421 B/op	    6992 allocs/op
PASS
ok  	github.com/yu-ichiko/go-psd	1.591s
BenchmarkParse-4   	      20	  59526948 ns/op	74532805 B/op	    5558 allocs/op
PASS
ok  	github.com/yu-ichiko/go-psd	1.359s
BenchmarkParse-4   	      20	  60422800 ns/op	74611644 B/op	    6514 allocs/op
PASS
ok  	github.com/yu-ichiko/go-psd	1.378s
BenchmarkParse-4   	      20	  62094484 ns/op	74570474 B/op	    6275 allocs/op
PASS
ok  	github.com/yu-ichiko/go-psd	1.411s
BenchmarkParse-4   	      20	  70825302 ns/op	74883783 B/op	    9101 allocs/op
PASS
ok  	github.com/yu-ichiko/go-psd	1.611s
